{
  "name": "pcat---patika",
  "version": "1.0.0",
  "description": "PCAT Project Patika",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanyagar/PCAT-patika.git"
  },
  "keywords": [
    "PCAT",
    "Patika"
  ],
  "author": "osman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osmanyagar/PCAT-patika/issues"
  },
  "homepage": "https://github.com/osmanyagar/PCAT-patika#readme",
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
